{
  "name": "AriQ Digital Solutions",
  "short_name": "AriQ",
  "description": "Reliable connectivity, security, web and technology services for homes and businesses in Zimbabwe.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07152f",
  "theme_color": "#07152f",
  "icons": [
    {
      "src": "assets/images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}